{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,
    "types": ["node"],
    "typeRoots": ["./node_modules/@types", "./node_modules"],
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "./.tsbuild/server",
    "tsBuildInfoFile": "./.tsbuild/server.tsbuildinfo",

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": false,
    "emitDeclarationOnly": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/server.ts", "src/routes/**/*.ts", "src/middlewares/**/*.ts", "src/lib/**/*.ts", "api/index.ts"]
}
